a {
  color: inherit;
  text-decoration: none;
}

p, h2, ul, img {
  margin: 0;
}

ul {
  padding: 0;
}

* {
  box-sizing: border-box;
}

.page {
  padding: 0;
}

.page__body {
  max-width: 1200px;
  margin: 0 auto;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  display: block;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding-inline: 50px;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.header__logo {
  height: 40px;
  margin: 0;
}

.nav {
  display: flex;
}

.nav__list {
  margin: 0;
  list-style: none;
  display: flex;
}

.nav__item {
  justify-content: center;
  align-items: center;
  height: 60px;
  display: flex;
}

.nav__item:not(:last-child) {
  margin-right: 20px;
}

.nav__link {
  color: #060b35;
  text-transform: uppercase;
  padding-top: 23px;
  padding-bottom: 23px;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}

.nav__link:hover, .nav__link :focus {
  color: #00acdc;
}

.is-active {
  color: #00acdc;
  position: relative;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.card {
  cursor: pointer;
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  width: 200px;
  padding: 32px 16px 16px;
  transition: transform .3s;
}

.card:hover, .card :focus {
  color: #34568b;
  transform: scale(1.2);
}

.card__image {
  width: 160px;
  height: 134px;
  margin: 0 auto;
  display: block;
}

.card__title {
  color: #060b35;
  margin-top: 40px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__title:hover, .card__title :focus {
  color: #00acdc;
}

.card__product-code {
  color: #616070;
  margin-top: 4px;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__ratting {
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.card__reviews {
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__price {
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.card__price-title {
  color: #616070;
  font-weight: 400;
  line-height: 18px;
}

.card__price-cost {
  color: #060b35;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__button-buy {
  color: #fff;
  text-transform: uppercase;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  margin-top: 16px;
  padding: 11px 70px 11px 69px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  display: block;
}

.card__button-buy:hover, .card__button-buy :focus {
  color: #00acdc;
  background-color: #fff;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}

.stars__star:not(:last-child) {
  margin-right: 4px;
}

.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}

.main {
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 768px) {
  .main {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .main {
    grid-template-columns: repeat(4, 200px);
  }
}

/*# sourceMappingURL=index.971c2ea4.css.map */
