{"mappings":"AEAA,qCAKA,qBAIA,aCTA,wBAIA,gBAGE,wICPF,yHAOE,mCAMA,kBAIE,iDAMA,8EAME,8CAKF,gLAWE,iDAMN,2CAIE,+HEvDF,4IASE,4DAKA,kEAOA,2FAOE,qDAKF,iGAQA,6FAOA,+DAMA,2FAOA,kEAMA,gFAOA,oOAaE,qFCvFJ,oBAGE,iJAOE,+CAMA,uMChBJ,gHAcA,sBACE,6CAKF,uBACE","sources":["index.2bbd5124.css","src/styles/main.scss","src/styles/blocks/global.scss","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/utils/variables.scss","src/styles/blocks/cards.scss","src/styles/blocks/stars.scss","src/styles/blocks/main.scss"],"sourcesContent":["a {\n  color: inherit;\n  text-decoration: none;\n}\n\np, h2, ul, img {\n  margin: 0;\n}\n\nul {\n  padding: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n\n.page {\n  padding: 0;\n}\n\n.page__body {\n  max-width: 1200px;\n  margin: 0 auto;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  display: block;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  height: 40px;\n  margin: 0;\n}\n\n.nav {\n  display: flex;\n}\n\n.nav__list {\n  margin: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  justify-content: center;\n  align-items: center;\n  height: 60px;\n  display: flex;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  padding-top: 23px;\n  padding-bottom: 23px;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: normal;\n  text-decoration: none;\n}\n\n.nav__link:hover, .nav__link :focus {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.card {\n  cursor: pointer;\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n}\n\n.card:hover, .card :focus {\n  color: #34568b;\n  transform: scale(1.2);\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__title:hover, .card__title :focus {\n  color: #00acdc;\n}\n\n.card__product-code {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__ratting {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__reviews {\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price-title {\n  color: #616070;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-cost {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button-buy {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  margin-top: 16px;\n  padding: 11px 70px 11px 69px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  display: block;\n}\n\n.card__button-buy:hover, .card__button-buy :focus {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.main {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n/*# sourceMappingURL=index.2bbd5124.css.map */\n","@import 'blocks/global';\n@import 'blocks/page';\n@import 'utils/variables';\n@import 'blocks/header';\n@import 'blocks/cards';\n@import 'blocks/stars';\n@import 'blocks/main';\n","a {\n  text-decoration: none;\n  color: inherit;\n}\n\np, h2, ul, img {\n  margin: 0;\n}\n\nul {\n  padding: 0;\n}\n\n","* {\n  box-sizing: border-box;\n}\n\n.page {\n  padding: 0;\n\n  &__body {\n    display: block;\n    max-width: 1200px;\n    margin: 0 auto;\n    font-family: Roboto, sans-serif;\n    font-size: 12px;\n    font-style: normal;\n    font-weight: 500;\n  }\n}\n",".header {\n  padding-inline: 50px;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n\n  &__logo {\n    height: 40px;\n    margin: 0;\n  }\n}\n\n  .nav {\n    display: flex;\n    \n\n    &__list {\n      list-style: none;\n      margin: 0;\n      display: flex;\n    }\n\n    &__item {\n      display: flex;\n      height: 60px;\n      align-items: center;\n      justify-content: center;\n\n      &:not(:last-child) {\n        margin-right: 20px;\n      }\n    }\n\n    &__link {\n      padding-top: 23px;\n      padding-bottom: 23px;\n      color: $main-color;\n      text-decoration: none;\n      font-size: 12px;\n      font-style: normal;\n      font-weight: 500;\n      line-height: normal;\n      text-transform: uppercase;\n    \n      &:hover, :focus {\n        color: $blue-color;\n      }\n    }\n  }\n  \n.is-active {\n  position: relative;\n  color: $blue-color;\n\n  &::after {\n    content: \"\";\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    height: 4px;\n    width: 100%;\n    border-radius: 8px;\n    background-color: $blue-color;\n  }\n}\n","$main-color: #060B35;\n$secondary-color: #616070;\n$blue-color: #00ACDC;\n$white-color: #fff;\n$card-width: 200px;\n$card-title-hover: #34568b;\n",".card {\n  width: $card-width;\n  padding: 32px 16px 16px;\n  border-radius: 5px;\n  border: 1px solid  #F3F3F3;\n  background:  #FFF;\n  cursor: pointer;\n  transition: transform 300ms;\n\n  &:hover, :focus {\n    color: $card-title-hover;\n    transform: scale(120%);\n  }\n\n  &__image {\n    width: 160px;\n    height: 134px;\n    display: block;\n    margin: 0 auto;\n  }\n\n  &__title {\n    color: $main-color;\n    line-height: 18px; \n    font-size: 12px;\n    margin-top: 40px;\n    font-weight: 500;\n\n    &:hover, :focus {\n      color: $blue-color;\n    }\n  }\n\n  &__product-code {\n    margin-top: 4px;\n    color: $secondary-color;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n  }\n\n  &__ratting {\n    margin-top: 16px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center\n  }\n\n  &__reviews {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 24px;\n    align-items: center\n  }\n\n  &__price-title {\n    color: $secondary-color;\n    font-weight: 400;\n    line-height: 18px; \n  }\n\n  &__price-cost {\n    color: $main-color;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px; \n  }\n\n  &__button-buy {\n    display: block;\n    margin-top: 16px;\n    padding: 11px 70px 11px 69px;\n    background-color: $blue-color;\n    border-radius: 5px;\n    border: 1px solid $blue-color;\n    color: $white-color;\n    font-size: 14px;\n    line-height: 16px; \n    font-weight: 700;\n    text-transform: uppercase;\n\n    &:hover, :focus {\n      background-color: $white-color;\n      color: $blue-color;\n    }\n  }\n}\n",".stars {\n  display: flex;\n  \n  &__star {\n    background-image: url(../images/star.svg);\n    width: 16px;\n    height: 16px;\n    background-position: center;\n    background-repeat: no-repeat;\n    \n    &:not(:last-child) {\n      margin-right: 4px;\n    }\n  }\n\n  @for $n from 1 through 5 {\n    &--#{$n} :nth-child(-n + #{$n}) {\n      background-image: url(/src/images/star-active.svg);\n    }\n}\n}\n",".main {\n  display: grid;\n  grid-template-columns: repeat(1, $card-width);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n}\n\n@media (min-width: 488px) {\n  .main {\n    $grid-template-columns: repeat(2, $card-width);\n  }\n}\n\n@media (min-width: 768px) {\n  .main {\n    grid-template-columns: repeat(3, $card-width);\n  }\n}\n\n@media (min-width: 1024px) {\n  .main {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n"],"names":[],"version":3,"file":"index.2bbd5124.css.map"}